REACT_APP_GITHUB_CLIENT_ID="70c94bc7e22b2797f3ee"
REACT_APP_GITHUB_CLIENT_SECRET="e6c824ca85ad2adb0316ab75756e9c31b0b9571e"
REACT_APP_REDIRECT_URI="http://localhost:3000"
BACKEND_API_URL="http://localhost:5000"